<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
* {
	margin:0;
	padding: 0;
}
li{
	display: block;
	line-height: 200px;
	border: 1px solid;
}
#scroll{
	position: absolute;
	width:100%;
	height: 100%;
	overflow: scroll;
	-webkit-overflow-scrolling:touch;
}

#slider{
	width: 100%;
	position: relative;
	height: 200px;
	font-size: 0;
	overflow-x: scroll;
	overflow-y:hidden;
	-webkit-overflow-scrolling:touch;
	white-space: nowrap;
}

#slider .item{
	display: inline-block;
	border:1px solid;
	height: 200px;
	font-size: 20px;
	width: 320px;
	background: red;
	vertical-align: top;
}

#slider .xs-container{
	position: absolute;
	width: 100%;
}
#slider .xs-content{
	width: auto;
	position: absolute;
	/*width: 100%;*/
}
#pagewrapper{
	height: 350px;
	width: 200px;
	margin:auto;
	border:2px solid #ccc;
	overflow-x: scroll;
	overflow-y: hidden;
	-webkit-overflow-scrolling:touch;
	position: relative;
	white-space: nowrap;
	font-size: 0;
}

#pagewrapper .xs-container{

}

#pagewrapper .inner{
	height: 350px;
	width: 200px;
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-overflow-scrolling:touch;
	position: relative;
	display: inline-block;
	font-size: 20px;
}

#pagewrapper .inner .row{
	border:1px solid;
	height: 100px;
	line-height: 100px;
}

#innerslider{
	position: relative;
	width: 200px;
	height: 100px;
	margin:10px auto;
	border:4px solid #000;
	-webkit-overflow-scrolling:touch;
	overflow-x:scroll;
	overflow-y:hidden;
	font-size: 0;
}

#innerslider .col{
	display: inline-block;
	width: 100px;
	height: 100px;
	border:1px solid;
}


</style>
</head>
<body>
<div id="scroll">
	<div class="xs-container">
		<div class="xs-content">
			<div id="slider">
				<div class="xs-container">
					<div class="xs-content">
						<div class="item">
							<div id="innerslider">
								<div class="xs-container">
									<div class="xs-content">
										<div class="col">1</div>
										<div class="col">2</div>
										<div class="col">3</div>
										<div class="col">4</div>
										<div class="col">5</div>
										<div class="col">6</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">2</div>
						<div class="item">3</div>
						<div class="item">4</div>
						<div class="item">5</div>
					</div>
				</div>
			</div>
			<ul>
				<li>
					<div id="pagewrapper">
						<div class="xs-container">
							<div class="xs-content">

								<div class="inner">
									<div class='xs-container'>
										<div class='xs-content'>
											<div class="row">1</div>
											<div class="row">2</div>
											<div class="row">3</div>
											<div class="row">4</div>
											<div class="row">5</div>
											<div class="row">6</div>
											<div class="row">7</div>
											<div class="row">8</div>
											<div class="row">9</div>
											<div class="row">10</div>
										</div>
									</div>
								</div>

								<div class="inner">
									<div class='xs-container'>
										<div class='xs-content'>
											<div class="row">1</div>
											<div class="row">2</div>
											<div class="row">3</div>
											<div class="row">4</div>
											<div class="row">5</div>
											<div class="row">6</div>
											<div class="row">7</div>
											<div class="row">8</div>
											<div class="row">9</div>
											<div class="row">10</div>
										</div>
									</div>
								</div>

								<div class="inner">
									<div class='xs-container'>
										<div class='xs-content'>
											<div class="row">1</div>
											<div class="row">2</div>
											<div class="row">3</div>
											<div class="row">4</div>
											<div class="row">5</div>
											<div class="row">6</div>
											<div class="row">7</div>
											<div class="row">8</div>
											<div class="row">9</div>
											<div class="row">10</div>
										</div>
									</div>
								</div>

								<div class="inner">
									<div class='xs-container'>
										<div class='xs-content'>
											<div class="row">1</div>
											<div class="row">2</div>
											<div class="row">3</div>
											<div class="row">4</div>
											<div class="row">5</div>
											<div class="row">6</div>
											<div class="row">7</div>
											<div class="row">8</div>
											<div class="row">9</div>
											<div class="row">10</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
			</ul>
		</div>
	</div>
</div>
<script src="../../lib/sea.js"></script>
<script>
	seajs.config({
		base: "../../src/"
	})
	seajs.use(["xscroll"], function(XScroll) {

		var bounce = true;

		var useOriginScroll = /origin/.test(location.search);

		var xscroll = new XScroll({
			renderTo: "#scroll",
			useOriginScroll: useOriginScroll,
			lockX: true,
			scrollbarX: false,
			bounce: bounce
		}).render();


		var slider = new XScroll({
			renderTo: "#slider",
			lockY: true,
			scrollbarY: false,
			useOriginScroll: useOriginScroll,
			bounce: bounce
		}).render();


		xscroll.controller && xscroll.controller.add(slider);


		



		var innerslider = new XScroll({
			renderTo: "#innerslider",
			lockY: true,
			scrollbarY: false,
			useOriginScroll: useOriginScroll,
			bounce: bounce
		}).render();

		slider.controller && slider.controller.add(innerslider);

		var pagewrapper = new XScroll({
			renderTo:"#pagewrapper",
			lockY:true,
			scrollbarY:false,
			useOriginScroll: useOriginScroll,
			bounce: bounce
		}).render();

		xscroll.controller && xscroll.controller.add(pagewrapper);



		var inners = document.querySelectorAll("#pagewrapper .inner")
		for(var i = 0;i<inners.length;i++){
			var inner = new XScroll({
				renderTo: inners[i],
				lockX: true,
				scrollbarX: false,
				bounce: bounce,
				useOriginScroll: useOriginScroll
			}).render();

			pagewrapper.controller && pagewrapper.controller.add(inner);

			xscroll.controller && xscroll.controller.add(inner);
		}

		window.slider = slider;
		// window.inner = inner;
		window.xscroll = xscroll;
	})
</script>