<html>
<head>
  <title>[Demo] Tab</title>
  <meta charset="utf-8">
  <meta name="description" content="XScroll, a JavaScript scrolling framework for mobile web">
  <meta name="keywords" content="JavaScript, mobile, scroll, frontend, web development, framework">
  <meta name="author" content="TaobaoUED">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <script type="text/javascript">
    function _rem(){
       document.documentElement.style.fontSize = document.documentElement.offsetWidth/320*20+"px"
    }
    window.addEventListener("resize",_rem);
    _rem();
  </script>
<link rel="stylesheet" type="text/css" href="../tab/tab.css">
<style type="text/css">
  .slidelist-itemcell{
    line-height: 6rem;
    height: 6rem;
    border-bottom:1px solid #ccc;
    width: 100%;
    font-size: 12px;
    visibility: hidden;
  }
  .slidelist-itemcell img{
    width: 5rem;
    height: 5rem;
    margin:.5rem;
    float: left;
  }
  .slidelist-container{
    position: absolute;
    top:2.2rem;
    bottom: 0;
    left:0;
    right: 0;
    overflow-x: scroll;
    overflow-y:hidden;
  }
  .slidelist-container .xs-container{
    height: 100%;
    position: absolute;
    width: 100%;
  }
  .slidelist-container .xs-content{
    position: absolute;
    white-space: nowrap;
    font-size: 0;
    top:0;
    bottom: 0;
    width: 100%;
  }
  .slidelist-item{
    font-size: 12px;
    width: 16rem;
    display: inline-block;
    position: absolute;
    top:0;
    bottom: 0;
    overflow-x:hidden;
    overflow-y:scroll;
    -webkit-overflow-scrolling:touch;
  }
</style>
</head>
<body>
  <div class="xtab-container"  id="J_Tab">
  <div class="xtab-nav-container">
    <div class="xs-container">
      <ul class="xs-content">
        <li class="xtab-item active">group0</li>
        <li class="xtab-item">group1</li>
        <li class="xtab-item">group2</li>
        <li class="xtab-item">group3</li>
        <li class="xtab-item">group4</li>
        <li class="xtab-item">group5</li>
        <li class="xtab-item">group6</li>
        <li class="xtab-item">group7</li>
        <li class="xtab-item">group8</li>
        <li class="xtab-item">group9</li>
        <li class="xtab-item">group10</li>
        <li class="xtab-item">group11</li>
        <li class="xtab-item">group12</li>
        <li class="xtab-item">group13</li>
        <li class="xtab-item">group14</li>
        <li class="xtab-item">group15</li>
        <li class="xtab-item">group16</li>
      </ul>
    </div>
  </div>
  <div class="xtab-btn-slide"></div>
</div>


<div class="slidelist-container" id="J_SlideList">
  <div class="xs-container">
    <div class="xs-content">
    </div>
  </div>
</div>
<script type="text/javascript" src="../../../lib/sea.js"></script>
<script type="text/javascript">
  seajs.config({
    base: "../../../",
    map: [
      [".js", ".js?" + new Date().getTime()]
    ]
  })

  seajs.use(["biz-demo/widgets/tab/tab", "biz-demo/widgets/slidelist/slidelist", "build/cmd/plugins/pulldown"], function(Tab, SlideList, PullDown) {

    function rem2px(rem) {
      return document.documentElement.style.fontSize.replace("px", "") * rem;
    }

    function mockData() {
      var data = [];
      var len = document.querySelectorAll(".xtab-item").length;
      for (var i = 0; i < len; i++) {
        var pageData = [];
        for (var j = 0; j < 40; j++) {
          pageData.push({
            data: {
              index: j,
              group: i,
              imgsrc: 'http://a4.mzstatic.com/us/r30/Purple3/v4/05/ce/17/05ce171e-8518-8c5d-824d-4d5e2e1bbbdf/icon160x160.jpeg'
            },
            style: {
              height: rem2px(6)
            }
          })
        }
        data.push(pageData);
      }
      return data;
    }
    var tab = new Tab({
      renderTo: "#J_Tab"
    });
    tab.render();



    var list = window.list = new SlideList({
      renderTo: "#J_SlideList",
      data: mockData(),
      // useOriginScroll:true,
      renderHook: function(el, row) {
        el.innerHTML = '<img data-src="' + row.data.imgsrc + '"><h1>group:' + row.data.group + ' index:' + row.data.index + '</h1>'
      }
    });
    list.render();
    list.switchTo(0);
    tab.on("switchchange", function(e) {
      list.switchTo(e.curIndex);
    })

    list.on("switchchange", function(e) {
        tab.switchTo(e.index)
      })
      //pulldown refresh
    for (var i in list.xscrolls) {
      list.xscrolls[i].plug(new PullDown())
    }

  });
</script>
</body>
</html>