<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>snap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
     <script type="text/javascript">
        ! function() {
            function a() {
                window.remFontSize = document.documentElement.clientWidth / 16;
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 16 + "px"
            }
            var b = null;
            window.addEventListener("resize", function() {
                clearTimeout(b), b = setTimeout(a, 300)
            }, !1), a()
        }(window);
        </script>
</head>
<body>
    <style type="text/css">
    *{
        padding: 0;margin:0;
    }
    img{
        display: block;
    }
    body{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    #J_Scroll{
        overflow-x: scroll;
        overflow-y: hidden;
         position: absolute;
        width: 100%;
        height: 100%;

    }
    #J_Scroll ul{
        position: absolute;
        height: 100%;
        width: 81rem;
        font-size: 0;
    }
    #J_Scroll ul li{
        display: block;
        float: left;
        font-size: 12px;
        width: 16rem;
        height: 100%;
        border:1px solid #ccc;
    }
    .xs-container{
        width: 100%;
        height: 100%;

    }
    </style>
    <div id="J_Scroll">
        <div class="xs-container">
            <ul class="xs-content">
                <li class="xs-row">1</li>
                <li class="xs-row">2</li>
                <li class="xs-row">3</li>
                <li class="xs-row">4</li>
                <li class="xs-row">5</li>

                <li class="xs-row">6</li>
                <li class="xs-row">7</li>
                <li class="xs-row">8</li>
                <li class="xs-row">9</li>
                <li class="xs-row">10</li>

                <li class="xs-row">11</li>
                <li class="xs-row">12</li>
                <li class="xs-row">13</li>
                <li class="xs-row">14</li>
                <li class="xs-row">15</li>

                <li class="xs-row">16</li>
                <li class="xs-row">17</li>
                <li class="xs-row">18</li>
                <li class="xs-row">19</li>
                <li class="xs-row">20</li>

                <li class="xs-row">21</li>
                <li class="xs-row">22</li>
                <li class="xs-row">23</li>
                <li class="xs-row">24</li>
                <li class="xs-row">25</li>
            </ul>
        </div>
    </div>
    <script src="../../lib/sea.js"></script>
    <script>
    seajs.config({
        base: "../../src/"
    });
    seajs.use(["simulate-scroll", "plugins/snap","plugins/infinite"], function(XScroll, Snap,Infinite) {

        var cols = 1000;

        var data= [];
        for(var i =0;i<cols;i++){
            data.push({
                data:{text:i}
            })
        }


        var xscroll = new XScroll({
            renderTo: "#J_Scroll"
        });

        

        var infinite = new Infinite({
            itemWidth:remFontSize * 16 +2,
            data:data,
            zoomType:"x",
            infiniteElements:"#J_Scroll .xs-row",
            renderHook:function(el,row){
                el.innerHTML = '<li>'+row.data.text+'</li>';
            }
        });

        xscroll.plug(infinite);

        xscroll.plug(new Snap({
            snapWidth:remFontSize * 16 + 2,
            snapColsNum:cols,
        }))
        xscroll.render();


    });

    </script>
</body>
</html>