<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
	<head>
		<title>
			xscroll3.0
		</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
/* general stuff */
body 
{
    text-align: left;
    font-family: "helvetica", sans-serif;
    font-size: 11pt;
}

a:link
{
    color: #0057cb;
    text-decoration: none;
}

a:visited
{
    color: #00449e;
    text-decoration: none;
}

a:hover
{
    color: #0057cb;
    text-decoration: underline;
}

h1 
{
    text-align: center;
    font-size: 20pt;
}

/* index sections */
h2.section-head-open
{
    font-size: 14pt;
    margin-bottom: 0pt;
    padding: 4pt;
    background-color: #e6edff;
    border-bottom: none;
    border-top: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
}

.section-body
{
    margin-top: 0pt;
    border-bottom: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
    overflow: auto;
}

.section-content
{
    padding: 8pt;
}

table.chunks
{
    border-collapse: collapse;
}

.chunks td
{
    text-align: center;
    padding-left: 8pt;
    padding-right: 8pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    width: 10%;
}

.data-label
{
    font-weight: bold;
    color: #333333;
}

.data-content-huge
{
    font-size: 
    font-weight: bold;
    color: #666666;
}

.data-content-big
{
    font-size: 24pt;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
}

.data-content-small
{
    font-size: 11pt;
    font-weight: bold;
    color: #666666;
}

/* for escaping from floats */
div.clearer
{
    clear: both;
}

/* normal data table */
table.basic
{
    border-collapse: collapse;
    font-size: 9pt;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.basic td
{
    border: 1pt solid #bfbfbf;
    padding-top: 4pt;
    padding-bottom: 4pt;
    padding-left: 8pt;
    padding-right: 8pt;
}

td.wrap
{
    word-wrap: break-word;
}

td.header 
{
    background-color: #bfbfbf;
    font-weight: bold;
}

td.level1 
{
    padding-left: 10pt;
}

td.level2 
{
    padding-left: 20pt;
}

td.date 
{
    text-align: right;
}

td.duration 
{
    text-align: right;
}

tr.resource td
{
    font-weight: bold;
}

tr.taskTypeGroup td
{
    font-weight: bold;
}

p.unregistered 
{
    text-align: left;
    font-size: 12pt;
    color: #333333;
    border-top: 1pt solid #999999;
}

p.footer 
{
    text-align: center;
    font-size: 8pt;
    color: #333333;
}

ul.report-links
{
    margin: 0pt;
    padding: 4pt;
    
    list-style-type: none;
    line-height: 12pt;
}

.report-links li
{
    display: inline;
    padding-left: 24pt;
}

img.small-icon
{
    width: 16px;
    height: 16px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
    margin-right: 2pt;
    vertical-align: middle;
    border: none;
}

img.icon
{
    width: 32px;
    height: 32px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 2pt;
    margin-right: 0pt;
    vertical-align: middle;
    border: none;
}
</style>
	</head>
	<body>
		<h1>
			项目报告：xscroll3.0
		</h1>
		<h2 class="section-head-open">
			项目状态
		</h2>
		<div class="section-body">
            <div class="section-content" id="status-content">
                <table class="chunks">
                    <tr>
<td class="data-label">开始日期：</td>
<td class="data-label">结束日期：</td>
<td class="data-label">差异：</td>
<td class="data-label">成本：</td>
<td class="data-label">完成情况：</td>
                    </tr>
                    <tr>
<td class="data-content-big">14/12/8 上午8:00</td>
<td class="data-content-big">14/12/29 下午5:00</td>
<td class="data-content-big"></td>
<td class="data-content-big"></td>
<td class="data-content-big">0%</td>
                    </tr>
                </table>
            </div>
		</div>
		<h2 class="section-head-open">
			详细报告
		</h2>
		<div class="section-body">
            <div class="section-content" id="info-content">
                <table class="chunks">
                    <tr>
<td><a href="xscroll3.0.html"><img class="icon" src="include/tasks.png" alt="任务" /><br />任务报告</a></td>
<td><a href="xscroll3.0Resources.html"><img class="icon" src="include/resource.png" alt="资源" /><br />资源报告</a></td>
<td><a href="xscroll3.0Gantt.html"><img class="icon" src="include/gantt.png" alt="甘特" /><br />甘特图</a></td>
			<td><a href="xscroll3.0Timeline.html"><img class="icon" src="include/timeline.png" alt="时间线" /><br />资源时间线</a></td>
<td><img class="icon" src="include/milestone.png" alt="iCalendar" /><br />无项目里程碑</td>
                    </tr>
                </table>
            </div>
		</div>
		<h2 class="section-head-open">
			资源日历
		</h2>
        <div class="section-body">
            <div class="section-content" id="resource-content">
                <table class="basic" id="resource">
                    <tr>
                        <td class='header'>
资源
                        </td>
                        <td class='header'>
日历
                        </td>
                        <td class='header'>
待办事项列表
                        </td>
                    </tr>

                    <tr>
                        <td class=\"wrap\">
资源 1
                        </td>
                        <td class=\"wrap\">
无 资源 1 的事件
                        </td>
                        <td class=\"wrap\">
无 资源 1 的待办事项
                        </td>
                    </tr>

                </table>
            </div>
        </div>
<p class="footer">输出日期 14/12/8</p>
<p class="footer">由 <a href="http://www.omnigroup.com">The Omni Group</a> 开发的 OmniPlan 2.3.6</p>
	</body>
</html>
